<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Todo</title>
    <script src="https://kit.fontawesome.com/da88964d8f.js" crossorigin="anonymous"></script>

    <style>
        .item{
            background-color: #3419ff;
            border-radius: 1em;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        #bar:focus,#search:focus{
            border-color: #3419ff;
            border-width: 0.5em;
        }
        .flex{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
       .fa-dumpster:hover{
        cursor: pointer;
       }
       
    </style>
</head>
<body class="bg-primary">
    <div class="container">

        <h1 class="text-center text-white display-1">Todo</h1>
        <div class="text-center">
            <form class="search">
                <input type="text" id="bar" class="form-control m-auto" ><br>
                <input type="submit" class="btn bg-warning fw-bold" value="Add">
            </form>
        </div>
        <div id="item-store" class="flex m-5">
            <!-- <div class="item text-white px-3 my-2">Do dishes</div> -->
        </div>
        <input type="text" id="search" class="form-control">
    </div>
    
    <script src="script.js"></script>
</body>
</html>